spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://horus-databasefinal.csysyzxle6qq.us-east-1.rds.amazonaws.com:3306/horusDatabase
spring.datasource.username=uribeSQL
spring.datasource.password=pepsico123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB