spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://horus-databasefinal.csysyzxle6qq.us-east-1.rds.amazonaws.com:3306/horusDatabase
spring.datasource.username=uribeSQL
spring.datasource.password=pepsico123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver