# UribeRepo

horusControl/: pom.xml
horusControl/src/main/java/mx/com/rmsh/horusControl/: HorusControlApplication.java  ServletInitializer.java
horusControl/src/main/resources/: application.properties
horusControl/src/main/resources/public/apps/crm/: add-contact.html  analytics.html  deal-details.html  deals.html  lead-details.html  leads.html  reports-details.html  reports.html
horusControl/src/main/resources/public/apps/e-commerce/admin/: add-product.html  customer-details.html  customers.html  order-details.html  orders.html  products.html  refund.html
horusControl/src/main/resources/public/apps/e-commerce/landing/: cart.html  checkout.html  favourite-stores.html  homepage.html  invoice.html  order-tracking.html  product-details.html  products-filter.html  profile.html  shipping-info.html  wishlist.html
horusControl/src/main/resources/public/apps/email/: compose.html  email-detail.html  inbox.html
horusControl/src/main/resources/public/apps/events/: create-an-event.html  event-detail.html
horusControl/src/main/resources/public/apps/kanban/: boards.html  create-kanban-board.html  kanban.html
horusControl/src/main/resources/public/apps/project-management/: project-board-view.html  project-card-view.html  project-details.html  todo-list.html
horusControl/src/main/resources/public/apps/social/: feed.html  profile.html  settings.html
horusControl/src/main/resources/public/documentation/customization/: configuration.html  dark-mode.html  plugin.html  styling.html
horusControl/src/main/resources/public/documentation/layouts/: combo-navbar.html  dual-nav.html  horizontal-navbar.html  vertical-navbar.html
horusControl/src/main/resources/public/modules/components/: accordion.html  alerts.html  avatar.html  badge.html  breadcrumb.html  button.html  calendar.html  card.html  chat-widget.html  collapse.html  dropdown.html  list-group.html  modal.html  offcanvas.html  pagination.html  placeholder.html  popovers.html  progress-bar.html  progress.html  scrollspy.html  sortable.html  spinners.html  toast.html  tooltips.html
horusControl/src/main/resources/public/modules/components/carousel/: bootstrap.html  swiper.html
horusControl/src/main/resources/public/modules/components/navs-and-tabs/: navbar.html  navs.html  tabs.html
horusControl/src/main/resources/public/modules/echarts/: bar-charts.html  candlestick-charts.html  gauge-chart.html  geo-map.html  heatmap-charts.html  how-to-use.html  line-charts.html  pie-charts.html  radar-charts.html  scatter-charts.html
horusControl/src/main/resources/public/modules/forms/: validation.html  wizard.html
horusControl/src/main/resources/public/modules/forms/advance/: advance-select.html  date-picker.html  editor.html  emoji-button.html  file-uploader.html  rating.html
horusControl/src/main/resources/public/modules/forms/basic/: checks.html  floating-labels.html  form-control.html  input-group.html  layout.html  range.html  select.html
horusControl/src/main/resources/public/modules/icons/: feather.html  font-awesome.html  unicons.html
horusControl/src/main/resources/public/modules/tables/: advance-tables.html  basic-tables.html  bulk-select.html
horusControl/src/main/resources/public/modules/utilities/: background.html  borders.html  colors.html  display.html  flex.html  float.html  grid.html  interactions.html  opacity.html  overflow.html  position.html  shadows.html  sizing.html  spacing.html  stacks.html  typography.html  vertical-align.html  visibility.html
horusControl/src/main/resources/public/pages/authentication/card/: 2FA.html  forgot-password.html  lock-screen.html  reset-password.html  sign-in.html  sign-out.html  sign-up.html
horusControl/src/main/resources/public/pages/authentication/simple/: 2FA.html  forgot-password.html  lock-screen.html  reset-password.html  sign-in.html  sign-out.html  sign-up.html
horusControl/src/main/resources/public/pages/authentication/split/: 2FA.html  forgot-password.html  lock-screen.html  reset-password.html  sign-in.html  sign-out.html  sign-up.html
horusControl/src/main/resources/public/pages/errors/: 403.html  404.html  500.html
horusControl/src/main/resources/public/pages/faq/: faq-accordion.html  faq-tab.html
horusControl/src/main/resources/public/pages/landing/: alternate.html  default.html
horusControl/src/main/resources/public/pages/pricing/: pricing-column.html  pricing-grid.html
horusControl/src/main/resources/static/: globalFooterBar.html  globalMenuBar.html  includeMenu.html  pricin3.html
horusControl/src/main/resources/static/css/: loader1.css  loaderAnimation.css  mycenter.css
horusControl/src/main/resources/static/js/: awsTools.js  awsUsuariosTools.js  bootstrap-multiselect.js  empresasTools.js  generalTools.js  loader1.js  loaderAnimation.js  mainDatatable.js  mainModalUsuarios.js  reportesTools.js  usuarioTools.js
horusControl/src/main/resources/static/js/rmsh/: mainApp.js
horusControl/src/main/resources/static/js/tests/: index.html
horusControl/src/main/resources/templates/: configuracion.html  empresas.html  index.html  investigacion.html  investigacionp.html  login.html  masiva.html  menu.html  menu2BK.html  project-list-view.html  reportes.html  reportesOld.html  usuarios.html  widgets.html
(+121 files in other folders)
